{
  "$schema": "https://raw.githubusercontent.com/sketch-hq/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "icon": "icon.png",
  "commands": [
    {
      "name": "Run 👉",
      "identifier": "layer-name-check.run-identifier",
      "script": "./run.js"
    }
  ],
  "menu": {
    "title": "Name Check 👁️",
    "items": [
      "layer-name-check.run-identifier"
    ]      
  }
}
